<!DOCTYPE html>
<html>

<head>
    <title>Income Tax Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 83vh;
            background-image: url(https://i.pinimg.com/736x/5d/fa/a2/5dfaa2648b32ce60235049fa7540935d.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #808080;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 30px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            background-color: rgba(240, 240, 240, 0.35);
            
        }

        h1 {
            text-align: center;
            color: black;
        }

        .inpur-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            color: black;
        }

        .input-group input {
            width: 100%;
            padding: 5px;
            font-size: 15px;
            border-radius: 5px;
            border: 2px solid #ccc;
            text-align: right;
            margin: 0 auto;
        }
        input::placeholder {
            text-align: left;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block; 
            margin-right: 10px; 
        }

        button:hover {
            background-color: #5FFFDF;
        }

        .result {
            font-weight: bold;
            margin-top: 20px;
            color: black;
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            border-radius: 10px;
        }

        .modal-content {
            background-color: white;
            margin: 25% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
            text-align: center;
        }

        .modal button {
            margin-top: 10px;
        }

        .back-to-home {
            position: absolute;
            right: 5px;
            bottom: 5px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Income Tax Calculator</h1>
        <div class="input-group">
            <label for="income">Annual Income:</label>
            <input type="number" id="income" placeholder="Enter annual income">
        </div>
        <div class="input-group">
            <label for="taxRate">Tax Rate:</label>
            <input type="number" id="taxRate" placeholder="Enter tax rate">
        </div>
        <br><button onclick="calculateTax()">Calculate</button>
        <button onclick="clearButton()" fdprocessedid="pogi">Clear</button>
        <div class="result" id="result"></div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <p>Are you sure you want to clear this input?</p>
                <button id="confirmClear">Yes</button>
                <button id="cancelClear">No</button>
            </div>
        </div>
        <a href="index.html" class="back-to-home">Back to Home Page</a>
    </div>

    <script>
        function calculateTax() {
            var income = document.getElementById('income').value;
            var taxRate = document.getElementById('taxRate').value;
            var tax = (income * taxRate) / 100;
            document.getElementById('result').innerHTML = 'Tax to be paid: $' + tax.toFixed(2);
        }

        function clearButton() {
            var modal = document.getElementById('myModal');
            modal.style.display = "block";
            var confirmButton = document.getElementById('confirmClear');
            var cancelButton = document.getElementById('cancelClear');

            confirmButton.onclick = function () {
                var input = document.getElementById('income');
                var output = document.getElementById('taxRate');
                input.value = "";
                output.value = "";
                document.getElementById('result').innerHTML = "";
                modal.style.display = "none";
            };

            cancelButton.onclick = function () {
                modal.style.display = "none";
            };
        }
    </script>
</body>

</html>
