<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: poppins;
        }
        body {
            align-items: center;
            background-image: url(https://i.pinimg.com/736x/5d/fa/a2/5dfaa2648b32ce60235049fa7540935d.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar {
            width: 100%;
            margin: auto;
            padding: 20px 0;
            text-align: center;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .navbar ul li {
            display: inline-block;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #333;
            text-transform: uppercase;
            display: block;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .container {
            justify-content: center;
            text-align: center;
            margin-top: 250px;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="ASSIGNMENT1CONVERSION.html">Conversion</a></li>
            <li><a href="ASSIGNMENT2INCOMETAXCALCULATOR.html">Income Tax Calculator</a></li>
            <li><a href="ASSIGNMENT3LOOPCALCULTOR.html">Loop Calculation</a></li>
            <li><a href="ASSIGNMENT4PAYROLL.html">Simple Payroll</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>John Francis B. Deloy - ITC WEBSITE</h1>
        <h5>BS COMPUTER SCIENCE 1-C</h>
    </div>
</body>
</html>
