 <!DOCTYPE html>

 <html>
<title> HOME </title>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        .banner{
           font-family: Arial, sans-serif;
      width: 100%;
      height: 100vh;
      background-image:linear-gradient(
      rgba(0,0,0,0.75),
      rgba(0,0,0,0.75)), url(https://images.pexels.com/photos/1252890/pexels-photo-1252890.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position:absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }
        .content h1{
            font-size: 70px;
            margin-top: 50px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        span{
            color: cyan;
        }
        
        </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="Assign1.html">Conversion</a></li>
                <li><a href="Assign2.html">Income Tax Calculator</a></li>
                <li><a href="Assign3.html">Loop Calculation</a></li>
                <li><a href="Assign4.html">Simple Payroll</a></li>
            </ul>
        </div>
    <div class="content">
        <h1>WELCOME! <span class="auto-type"></span> </h1>
        <p>This is my Assignment In Introduction To Computing</p>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed = new Typed(".auto-type",{
      strings : ["Sir Roy", "Friends", "Everyone"],
      typeSpeed : 150,
      backSpeed : 150,
      loop : true
    })
  
    </script>

 </html>
